# Sonsotour

./: App.js  AppPruebaLogin.js  README.md  app.json  index.js  package-lock.json  package.json
Componentes/: Maps.js
Componentes/Bienvenidos/: APIKit.js  OldPantallaBienvenido.js  Paises.js  PantallaBienvenido.js  Tmp_welcome.js
Componentes/MenuLateralScreen/Acerca/: AcercaScreen.js
Componentes/MenuLateralScreen/Alojamiento/: AlojaListScreen.js  AlojamientoList.js  AlojamientoStack.js  InfoAlojamientoScreen.js
Componentes/MenuLateralScreen/Alojamiento/config/: index.js
Componentes/MenuLateralScreen/Contactenos/: ContactenosScreen.js
Componentes/MenuLateralScreen/Galeria/: GaleriaScreen.js
Componentes/MenuLateralScreen/Idioma/: IdiomaScreen.js
Componentes/MenuLateralScreen/ItinerarioScreen/: ItinerarioScreen.js
Componentes/MenuLateralScreen/NumEmergencias/: MenuItem.js  NumEmergenStack.js  NumEmergencias.js
Componentes/MenuLateralScreen/Restaurantes/: InfoRestaurantScreen.js  RestListScreen.js  RestauranteList.js  RestaurantesStack.js
Componentes/MenuLateralScreen/Restaurantes/config/: index.js
Componentes/Pruebas/: Album.js  Cart.js  History.js  Library.js
Componentes/TabNavigator/: TabNavigator.js
Componentes/TabNavigator/_ComponentesStack/Eventos/: Eventos.js
Componentes/TabNavigator/_ComponentesStack/Eventos/EventosScreen/: EventosList.js  InfoEventoScreen.js
Componentes/TabNavigator/_ComponentesStack/Inicio/: Inicio.js
Componentes/TabNavigator/_ComponentesStack/Inicio/Atractivos/: AtractivosList.js  AtractivosOnlineList.js
Componentes/TabNavigator/_ComponentesStack/QRcode/: QRcode.js
Componentes/TabNavigator/_ComponentesStack/Traductor/: Traductor.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sonsotour/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/SonsoTour/: AppDelegate.m  Info.plist
ios/SonsoTour.xcodeproj/: project.pbxproj
ios/SonsoTour.xcodeproj/xcshareddata/xcschemes/: SonsoTour-tvOS.xcscheme  SonsoTour.xcscheme
ios/SonsoTour/Base.lproj/: LaunchScreen.xib
ios/SonsoTourTests/: SonsoTourTests.m
(+39 files in other folders)
